In [1]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv('/Users/yongyang/Downloads/篮球.csv')
df

,球队,场数,胜率,三分%,罚球%,进攻篮板,防守篮板,场均得分,场均篮板,场均助攻,失误,场均抢断,场均盖帽,犯规
0,热火,4.0,54.0,47.6,76.7,7.0,35.0,123.0,42.0,25.3,15.8,9.5,3.0,17.8
1,凯尔特人,4.0,51.0,42.2,79.7,8.0,37.0,120.5,45.0,27.3,15.3,7.8,6.0,15.8
2,太阳,4.0,50.7,38.0,79.2,10.5,32.3,118.5,42.8,25.5,13.0,9.0,6.8,19.8
3,勇士,4.0,46.1,33.9,82.6,11.0,35.3,117.3,46.3,27.8,15.3,8.3,5.0,22.3
4,雄鹿,4.0,47.8,37.0,77.4,10.3,31.3,117.0,41.5,28.5,14.0,7.3,4.3,18.3
5,国王,4.0,44.0,30.3,76.5,13.5,33.5,115.5,47.0,21.5,13.0,8.0,3.5,22.8
6,掘金,4.0,50.0,39.8,74.0,8.8,35.5,114.8,44.3,25.8,12.0,6.5,3.5,23.5
7,老鹰,4.0,45.1,33.8,80.0,13.8,32.3,114.0,46.0,23.3,14.5,9.0,4.5,16.8
8,湖人,4.0,46.0,31.5,81.1,11.3,36.8,112.3,48.0,21.8,15.0,7.0,9.3,18.0
9,快船,4.0,46.3,36.1,82.1,10.5,28.0,112.0,38.5,21.3,15.0,7.3,5.0,23.5
10,灰熊,4.0,41.6,30.1,85.9,12.8,32.8,106.8,45.5,24.3,13.3,6.0,4.3,21.8
11,森林狼,4.0,44.6,37.5,77.1,8.5,30.5,104.5,39.0,22.3,12.5,6.0,5.0,20.3
12,76人,4.0,45.0,40.6,86.9,13.3,35.3,103.8,48.5,21.8,13.3,8.5,4.0,18.8
13,尼克斯,4.0,42.8,27.5,74.5,14.5,30.3,98.0,44.8,17.5,15.5,11.0,4.5,17.5
14,骑士,4.0,44.5,30.8,73.1,10.5,28.5,94.0,39.0,21.5,16.5,7.3,4.5,20.0
15,篮网,4.0,44.0,32.6,72.6,5.8,29.3,92.5,35.0,22.3,12.3,5.3,3.8,15.5
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
# 透视表 
# index 参数
pd.pivot_table(df,index='胜率')

,三分%,场均助攻,场均得分,场均抢断,场均盖帽,场均篮板,场数,失误,犯规,罚球%,进攻篮板,防守篮板
胜率,,,,,,,,,,,,
41.6,30.10,24.3,106.8,6.00,4.30,45.5,4.0,13.30,21.80,85.90,12.80,32.8
42.8,27.50,17.5,98.0,11.00,4.50,44.8,4.0,15.50,17.50,74.50,14.50,30.3
44.0,31.45,21.9,104.0,6.65,3.65,41.0,4.0,12.65,19.15,74.55,9.65,31.4
44.5,30.80,21.5,94.0,7.30,4.50,39.0,4.0,16.50,20.00,73.10,10.50,28.5
44.6,37.50,22.3,104.5,6.00,5.00,39.0,4.0,12.50,20.30,77.10,8.50,30.5
45.0,40.60,21.8,103.8,8.50,4.00,48.5,4.0,13.30,18.80,86.90,13.30,35.3
45.1,33.80,23.3,114.0,9.00,4.50,46.0,4.0,14.50,16.80,80.00,13.80,32.3
46.0,31.50,21.8,112.3,7.00,9.30,48.0,4.0,15.00,18.00,81.10,11.30,36.8
46.1,33.90,27.8,117.3,8.30,5.00,46.3,4.0,15.30,22.30,82.60,11.00,35.3
46.3,36.10,21.3,112.0,7.30,5.00,38.5,4.0,15.00,23.50,82.10,10.50,28.0
47.8,37.00,28.5,117.0,7.30,4.30,41.5,4.0,14.00,18.30,77.40,10.30,31.3
50.0,39.80,25.8,114.8,6.50,3.50,44.3,4.0,12.00,23.50,74.00,8.80,35.5
50.7,38.00,25.5,118.5,9.00,6.80,42.8,4.0,13.00,19.80,79.20,10.50,32.3
51.0,42.20,27.3,120.5,7.80,6.00,45.0,4.0,15.30,15.80,79.70,8.00,37.0
54.0,47.60,25.3,123.0,9.50,3.00,42.0,4.0,15.80,17.80,76.70,7.00,35.0

In [6]:
df.pivot_table(index='胜率') # 多条件数据透视，index 会变成具有层次结构的index2

,三分%,场均助攻,场均得分,场均抢断,场均盖帽,场均篮板,场数,失误,犯规,罚球%,进攻篮板,防守篮板
胜率,,,,,,,,,,,,
41.6,30.10,24.3,106.8,6.00,4.30,45.5,4.0,13.30,21.80,85.90,12.80,32.8
42.8,27.50,17.5,98.0,11.00,4.50,44.8,4.0,15.50,17.50,74.50,14.50,30.3
44.0,31.45,21.9,104.0,6.65,3.65,41.0,4.0,12.65,19.15,74.55,9.65,31.4
44.5,30.80,21.5,94.0,7.30,4.50,39.0,4.0,16.50,20.00,73.10,10.50,28.5
44.6,37.50,22.3,104.5,6.00,5.00,39.0,4.0,12.50,20.30,77.10,8.50,30.5
45.0,40.60,21.8,103.8,8.50,4.00,48.5,4.0,13.30,18.80,86.90,13.30,35.3
45.1,33.80,23.3,114.0,9.00,4.50,46.0,4.0,14.50,16.80,80.00,13.80,32.3
46.0,31.50,21.8,112.3,7.00,9.30,48.0,4.0,15.00,18.00,81.10,11.30,36.8
46.1,33.90,27.8,117.3,8.30,5.00,46.3,4.0,15.30,22.30,82.60,11.00,35.3
46.3,36.10,21.3,112.0,7.30,5.00,38.5,4.0,15.00,23.50,82.10,10.50,28.0
47.8,37.00,28.5,117.0,7.30,4.30,41.5,4.0,14.00,18.30,77.40,10.30,31.3
50.0,39.80,25.8,114.8,6.50,3.50,44.3,4.0,12.00,23.50,74.00,8.80,35.5
50.7,38.00,25.5,118.5,9.00,6.80,42.8,4.0,13.00,19.80,79.20,10.50,32.3
51.0,42.20,27.3,120.5,7.80,6.00,45.0,4.0,15.30,15.80,79.70,8.00,37.0
54.0,47.60,25.3,123.0,9.50,3.00,42.0,4.0,15.80,17.80,76.70,7.00,35.0

In [8]:
df.pivot_table(index='胜率',values=['场均得分','场均篮板'])

       场均得分  场均篮板
胜率
41.6  106.8  45.5
42.8   98.0  44.8
44.0  104.0  41.0
44.5   94.0  39.0
44.6  104.5  39.0
45.0  103.8  48.5
45.1  114.0  46.0
46.0  112.3  48.0
46.1  117.3  46.3
46.3  112.0  38.5
47.8  117.0  41.5
50.0  114.8  44.3
50.7  118.5  42.8
51.0  120.5  45.0
54.0  123.0  42.0

In [10]:
df.pivot_table(index='胜率',values=['场均得分','场均篮板'],columns='场均抢断')

      场均得分                                                                 \
场均抢断  5.3    6.0    6.5    7.0    7.3    7.8    8.0    8.3    8.5    9.0
胜率
41.6   NaN  106.8    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
42.8   NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
44.0  92.5    NaN    NaN    NaN    NaN    NaN  115.5    NaN    NaN    NaN
44.5   NaN    NaN    NaN    NaN   94.0    NaN    NaN    NaN    NaN    NaN
44.6   NaN  104.5    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
45.0   NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN  103.8    NaN
45.1   NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN  114.0
46.0   NaN    NaN    NaN  112.3    NaN    NaN    NaN    NaN    NaN    NaN
46.1   NaN    NaN    NaN    NaN    NaN    NaN    NaN  117.3    NaN    NaN
46.3   NaN    NaN    NaN    NaN  112.0    NaN    NaN    NaN    NaN    NaN
47.8   NaN    NaN    NaN    NaN  117.0    NaN    NaN    NaN    NaN    NaN
50.0   NaN    NaN  114.8    NaN    NaN    NaN    NaN    NaN    NaN    NaN
50.7   NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN  118.5
51.0   NaN    NaN    NaN    NaN    NaN  120.5    NaN    NaN    NaN    NaN
54.0   NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN

      ...  场均篮板
场均抢断  ...  6.5   7.0   7.3   7.8   8.0   8.3   8.5   9.0   9.5   11.0
胜率    ...
41.6  ...   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
42.8  ...   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  44.8
44.0  ...   NaN   NaN   NaN   NaN  47.0   NaN   NaN   NaN   NaN   NaN
44.5  ...   NaN   NaN  39.0   NaN   NaN   NaN   NaN   NaN   NaN   NaN
44.6  ...   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
45.0  ...   NaN   NaN   NaN   NaN   NaN   NaN  48.5   NaN   NaN   NaN
45.1  ...   NaN   NaN   NaN   NaN   NaN   NaN   NaN  46.0   NaN   NaN
46.0  ...   NaN  48.0   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
46.1  ...   NaN   NaN   NaN   NaN   NaN  46.3   NaN   NaN   NaN   NaN
46.3  ...   NaN   NaN  38.5   NaN   NaN   NaN   NaN   NaN   NaN   NaN
47.8  ...   NaN   NaN  41.5   NaN   NaN   NaN   NaN   NaN   NaN   NaN
50.0  ...  44.3   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
50.7  ...   NaN   NaN   NaN   NaN   NaN   NaN   NaN  42.8   NaN   NaN
51.0  ...   NaN   NaN   NaN  45.0   NaN   NaN   NaN   NaN   NaN   NaN
54.0  ...   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  42.0   NaN

[15 rows x 24 columns]

In [11]:
# aggfunc 参数
df.pivot_table(index=['胜率','进攻篮板'],values=['场均得分','场均篮板'],aggfunc='median')

            场均得分  场均篮板
胜率   进攻篮板
41.6 12.8  106.8  45.5
42.8 14.5   98.0  44.8
44.0 5.8    92.5  35.0
     13.5  115.5  47.0
44.5 10.5   94.0  39.0
44.6 8.5   104.5  39.0
45.0 13.3  103.8  48.5
45.1 13.8  114.0  46.0
46.0 11.3  112.3  48.0
46.1 11.0  117.3  46.3
46.3 10.5  112.0  38.5
47.8 10.3  117.0  41.5
50.0 8.8   114.8  44.3
50.7 10.5  118.5  42.8
51.0 8.0   120.5  45.0
54.0 7.0   123.0  42.0

In [14]:
df.pivot_table(index=['胜率','进攻篮板'],values=['场均得分','场均篮板'],aggfunc={'场均得分':np.mean,'场均篮板':[min,max,np.mean]})

            场均得分  场均篮板
            mean   max  mean   min
胜率   进攻篮板
41.6 12.8  106.8  45.5  45.5  45.5
42.8 14.5   98.0  44.8  44.8  44.8
44.0 5.8    92.5  35.0  35.0  35.0
     13.5  115.5  47.0  47.0  47.0
44.5 10.5   94.0  39.0  39.0  39.0
44.6 8.5   104.5  39.0  39.0  39.0
45.0 13.3  103.8  48.5  48.5  48.5
45.1 13.8  114.0  46.0  46.0  46.0
46.0 11.3  112.3  48.0  48.0  48.0
46.1 11.0  117.3  46.3  46.3  46.3
46.3 10.5  112.0  38.5  38.5  38.5
47.8 10.3  117.0  41.5  41.5  41.5
50.0 8.8   114.8  44.3  44.3  44.3
50.7 10.5  118.5  42.8  42.8  42.8
51.0 8.0   120.5  45.0  45.0  45.0
54.0 7.0   123.0  42.0  42.0  42.0

In [15]:
# fill_value 参数
df.pivot_table(index='胜率',values='场均得分',columns='场均篮板',aggfunc='sum',fill_value=0)

场均篮板,35.0,38.5,39.0,41.5,42.0,42.8,44.3,44.8,45.0,45.5,46.0,46.3,47.0,48.0,48.5
胜率,,,,,,,,,,,,,,,
41.6,0.0,0,0.0,0,0,0.0,0.0,0,0.0,106.8,0,0.0,0.0,0.0,0.0
42.8,0.0,0,0.0,0,0,0.0,0.0,98,0.0,0.0,0,0.0,0.0,0.0,0.0
44.0,92.5,0,0.0,0,0,0.0,0.0,0,0.0,0.0,0,0.0,115.5,0.0,0.0
44.5,0.0,0,94.0,0,0,0.0,0.0,0,0.0,0.0,0,0.0,0.0,0.0,0.0
44.6,0.0,0,104.5,0,0,0.0,0.0,0,0.0,0.0,0,0.0,0.0,0.0,0.0
45.0,0.0,0,0.0,0,0,0.0,0.0,0,0.0,0.0,0,0.0,0.0,0.0,103.8
45.1,0.0,0,0.0,0,0,0.0,0.0,0,0.0,0.0,114,0.0,0.0,0.0,0.0
46.0,0.0,0,0.0,0,0,0.0,0.0,0,0.0,0.0,0,0.0,0.0,112.3,0.0
46.1,0.0,0,0.0,0,0,0.0,0.0,0,0.0,0.0,0,117.3,0.0,0.0,0.0
46.3,0.0,112,0.0,0,0,0.0,0.0,0,0.0,0.0,0,0.0,0.0,0.0,0.0
47.8,0.0,0,0.0,117,0,0.0,0.0,0,0.0,0.0,0,0.0,0.0,0.0,0.0
50.0,0.0,0,0.0,0,0,0.0,114.8,0,0.0,0.0,0,0.0,0.0,0.0,0.0
50.7,0.0,0,0.0,0,0,118.5,0.0,0,0.0,0.0,0,0.0,0.0,0.0,0.0
51.0,0.0,0,0.0,0,0,0.0,0.0,0,120.5,0.0,0,0.0,0.0,0.0,0.0
54.0,0.0,0,0.0,0,123,0.0,0.0,0,0.0,0.0,0,0.0,0.0,0.0,0.0

In [16]:
df.isnull().any()

球队      True
场数      True
胜率      True
三分%     True
罚球%     True
进攻篮板    True
防守篮板    True
场均得分    True
场均篮板    True
场均助攻    True
失误      True
场均抢断    True
场均盖帽    True
犯规      True
dtype: bool

In [17]:
# 分组
df2=pd.DataFrame({'employee':['Lisa','Bob','Jake'],
                 'hire_date':[2004,2008,2012]})
df3=pd.DataFrame({'employee':['Lisa','Bob','Jake'],
                 'hire_date':[2004,2003,2002]})
df4 =df2.append(df3)
df4

/var/folders/wv/c3nyq5k95t7_6t56sxlw3s4c0000gn/T/ipykernel_48143/1467257881.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df4 =df2.append(df3)

  employee  hire_date
0     Lisa       2004
1      Bob       2008
2     Jake       2012
0     Lisa       2004
1      Bob       2003
2     Jake       2002

In [27]:
g1 = df4.groupby('employee')

In [19]:
list(df4.groupby('employee'))

[('Bob',
    employee  hire_date
  1      Bob       2008
  1      Bob       2003),
 ('Jake',
    employee  hire_date
  2     Jake       2012
  2     Jake       2002),
 ('Lisa',
    employee  hire_date
  0     Lisa       2004
  0     Lisa       2004)]

In [23]:
# 查看分组个数
g1.size()

employee
Bob     2
Jake    2
Lisa    2
dtype: int64

In [25]:
# 查看分组情况
g1.groups

{'Bob': [1, 1], 'Jake': [2, 2], 'Lisa': [0, 0]}

In [28]:
g1.groupby('employee').get_group('Bob')

AttributeError: 'DataFrameGroupBy' object has no attribute 'groupby'

In [34]:
g2=df4['employee'].groupby(df4['employee'])

In [33]:
df4['employee'].value_counts()

Lisa    2
Bob     2
Jake    2
Name: employee, dtype: int64

In [38]:
g2.get_group('Bob')

1    Bob
1    Bob
Name: employee, dtype: object

In [39]:
# 分组遍历
group =df4.groupby('employee')

In [40]:
list(group)

[('Bob',
    employee  hire_date
  1      Bob       2008
  1      Bob       2003),
 ('Jake',
    employee  hire_date
  2     Jake       2012
  2     Jake       2002),
 ('Lisa',
    employee  hire_date
  0     Lisa       2004
  0     Lisa       2004)]

In [42]:
for i in group:
    print(i[0])

Bob
Jake
Lisa

In [43]:
for employee,hire_date in group:
    print(employee,hire_date)

Bob   employee  hire_date
1      Bob       2008
1      Bob       2003
Jake   employee  hire_date
2     Jake       2012
2     Jake       2002
Lisa   employee  hire_date
0     Lisa       2004
0     Lisa       2004

In [45]:
for employee,hire_date in group:
    mean = hire_date.mean()
    print(mean)

hire_date    2005.5
dtype: float64
hire_date    2007.0
dtype: float64
hire_date    2004.0
dtype: float64

/var/folders/wv/c3nyq5k95t7_6t56sxlw3s4c0000gn/T/ipykernel_48143/2039018801.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  mean = hire_date.mean()

In [54]:
# 多列分组 》》 多条件分组
df4.groupby(['employee','hire_date']).get_group('Bob','2003')

In [56]:
g2=df4.groupby('employee')
g2.get_group('Bob')

  employee  hire_date
1      Bob       2008
1      Bob       2003

In [55]:
g2.get_group('Bob').agg('sum')

employee     BobBob
hire_date      4011
dtype: object

In [57]:
g2.get_group('Bob').agg({'hire_date':'median','hire_date':'mean'})

hire_date    2005.5
dtype: float64

In [58]:
# avg_salary 不同公司的平均薪资

import numpy as np
company=['A','B','C']
data = pd.DataFrame({
    'company':[company[x] for x in np.random.randint(0,len(company),10)],
    "salary":np.random.randint(5,50,10),
    'age':np.random.randint(15,50,10)
})
data

  company  salary  age
0       C       9   41
1       C      29   47
2       C      33   41
3       B      12   46
4       B      36   42
5       B      48   33
6       B      25   26
7       B      29   22
8       A      29   18
9       C      23   43

In [59]:
data.groupby('company').get_group('A')

  company  salary  age
8       A      29   18

In [60]:
data.groupby('company')['salary'].mean()

company
A    29.0
B    30.0
C    23.5
Name: salary, dtype: float64

In [63]:
dic =data.groupby('company')['salary'].mean().to_dict()

In [64]:
data['avg_salary'] = data['company'].map(dic)

In [65]:
data

  company  salary  age  avg_salary
0       C       9   41        23.5
1       C      29   47        23.5
2       C      33   41        23.5
3       B      12   46        30.0
4       B      36   42        30.0
5       B      48   33        30.0
6       B      25   26        30.0
7       B      29   22        30.0
8       A      29   18        29.0
9       C      23   43        23.5

In [69]:
data['avg_salary']=data.groupby('company')['salary'].transform('mean')

In [70]:
data

  company  salary  age  avg_salary
0       C    23.5   41        23.5
1       C    23.5   47        23.5
2       C    23.5   41        23.5
3       B    30.0   46        30.0
4       B    30.0   42        30.0
5       B    30.0   33        30.0
6       B    30.0   26        30.0
7       B    30.0   22        30.0
8       A    29.0   18        29.0
9       C    23.5   43        23.5

In [ ]:
# 过滤器 filter
DataFrame.filter(items=None,like=None,regex=None,axis=None)

In [71]:
data

  company  salary  age  avg_salary
0       C    23.5   41        23.5
1       C    23.5   47        23.5
2       C    23.5   41        23.5
3       B    30.0   46        30.0
4       B    30.0   42        30.0
5       B    30.0   33        30.0
6       B    30.0   26        30.0
7       B    30.0   22        30.0
8       A    29.0   18        29.0
9       C    23.5   43        23.5

In [73]:
# 找平均薪水大于25的
data.groupby('company')['salary'].mean()

company
A    29.0
B    30.0
C    23.5
Name: salary, dtype: float64

In [75]:
def func(x):
    return x['salary'].mean()>25

data.groupby('company').filter(func)

  company  salary  age  avg_salary
3       B    30.0   46        30.0
4       B    30.0   42        30.0
5       B    30.0   33        30.0
6       B    30.0   26        30.0
7       B    30.0   22        30.0
8       A    29.0   18        29.0

In [76]:
#lambda 匿名函数
data.groupby('company').filter(lambda x:x['salary'].mean()>25)

  company  salary  age  avg_salary
3       B    30.0   46        30.0
4       B    30.0   42        30.0
5       B    30.0   33        30.0
6       B    30.0   26        30.0
7       B    30.0   22        30.0
8       A    29.0   18        29.0

In [77]:
# apply
data.groupby('company').apply(func)

company
A     True
B     True
C    False
dtype: bool